#Symbol        , En, UpOrdId, UpOrdPermId, LoOrdId, LoOrdPermId, CurrPos, Overlap, [reqPos, limUp, limDo, reqPos, limUp, limDo, reqPos, limUp, limDo, reqPos, limUp, limDo, reqPos, limUp, limDo]
HEZ2-2HEG3+HEJ3,False, , , , , ,0.5,-4,3.5,2.6,-1,2.6,2.4,1,2.4,2.2,4,2.2,1.5
HEM3-2HEN3+HEQ3,True,340, ,341, ,1,0.5,-2,1.0,-0.75,-1,-0.75,-1.25,1,-1.25,-2.0,2,-2.0,-3.0
