# Symbol        , En, CurrPos
# B/S,Price,qty,PrecioSL,PrecioTP,OrdId,OrdPermId,OrdIdSL,OrdPermIdSL,OrdIdTP,OrdPermIdTP, ParentOrdFilled
# B/S,Price,qty,PrecioSL,PrecioTP,OrdId,OrdPermId,OrdIdSL,OrdPermIdSL,OrdIdTP,OrdPermIdTP, ParentOrdFilled
# B/S,Price,qty,PrecioSL,PrecioTP,OrdId,OrdPermId,OrdIdSL,OrdPermIdSL,OrdIdTP,OrdPermIdTP, ParentOrdFilled
# %
HEM3-2HEN3+HEQ3,    ,       
S  , -0.75, 2, 0.0,-0.95,       ,           ,       ,           ,         ,        ,    
S  ,  -1.0, 2, 0.0,-1.20,       ,           ,       ,           ,         ,        ,      
S  , -1.25, 2, 0.0,-1.45,       ,           ,       ,           ,         ,        ,       
B  ,  -1.5, 2,-3.0,-1.30,       ,           ,       ,           ,         ,        ,      
B  , -1.75, 2,-3.0,-1.55,       ,           ,       ,           ,         ,        ,        
B  ,  -2.0, 2,-3.0,-1.80,       ,           ,       ,           ,         ,        ,              
%